## 提取需要的细胞
spg <- subset(scRNA, celltype == "SPG")

Idents(spg)<- "Group"
spgmkr <- FindAllMarkers(spg, only.pos = T, min.pct = 0.25, logfc.threshold = 0.5)

spg.data <- prepareDataFromscRNA(object = spg,
                                 diffData = spgmkr,
                                 showAverage = T)

spg.enrich <- enrichCluster(object = spg.data,
                            OrgDb = org.Hs.eg.db,
                            type = "BP",
                            organism = "hsa",
                            pvalueCutoff = 0.5,
                            topn = 10,
                            seed = 5201314)


pdf('spgGO.pdf',height = 12,width = 10,onefile = F)
visCluster(object = spg.data,
           plot.type = "both",
           cluster.order = c(1:3),
           annoTerm.data = spg.enrich,
           line.side = "left",
           # go.col = rep(jjAnno::useMyCol("stallion",n = 3),each = 10),
           add.bar = T
)
dev.off()
